<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd33af809eab42088cc3ebea3538f817" Name="Diagram1">
        <EntityTypeShape EntityType="CookBookModel.ApplicationRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.ApplicationUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Ingredient" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Recipe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.RecipeIngredient" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookBookModel.Unit" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CookBookModel.fk_ApplicationUser_ApplicationRole" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.fk_Recipe_ApplicationUser_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.fk_Recipe_ApplicationUser_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.fk_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.fk_RecipeIngredient_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="CookBookModel.fk_RecipeIngredient_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>